<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
            line-height: 1.4rem;
        }
        .container {
            margin: 30px auto;
            max-width: 1000px;
            padding: 30px 15px;
        }
        h1 {margin: 30px 0 30px 0;}

        code {
            background-color: #f0f0f0;
            color: #000;
            margin: 5px 0 16px 0;
            border-radius: 6px;
            display: block;
            padding: 13px 15px;
        }

        p {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>

    <div class="container">

       

        <h2>Running tests</h2>
        <p>
            SImulation can run from browser console or IDE (e.g. IntelliJ IDEA).
            <br/>
            

            To run in IDE input <strong>-test</strong> into <strong>Application parameters:</strong> field of run configuration.
			 <br/>
			 To run in browser console, e.g.,
			 <br/>
			 <code>
			 simulation.init(4,4,2,2);
			 </code>
			 <code>
			 simulation.run(1,4,1,3,2,3,2,4,1,0​);
			 </code
			 
        </p>

    </div>

    <script type="text/javascript" src="sokoban.js"></script>
</body>
</html>